Файл.система   1K-блоков Использовано  Доступно Использовано% Cмонтировано в
udev             8121604            0   8121604            0% /dev
tmpfs            1630872         3124   1627748            1% /run
/dev/nvme0n1p1 239314556    121707644 105380660           54% /
tmpfs            8154340       135876   8018464            2% /dev/shm
tmpfs               5120            4      5116            1% /run/lock
tmpfs            8154340            0   8154340            0% /sys/fs/cgroup
/dev/loop2           128          128         0          100% /snap/bare/5
/dev/loop1        222720       222720         0          100% /snap/code/85
/dev/loop3         56832        56832         0          100% /snap/core18/2253
/dev/loop4        101888       101888         0          100% /snap/core/11993
/dev/loop5         56960        56960         0          100% /snap/core18/2284
/dev/loop6        224256       224256         0          100% /snap/gnome-3-34-1804/72
/dev/loop7         84992        84992         0          100% /snap/discord/131
/dev/loop8        224256       224256         0          100% /snap/gnome-3-34-1804/77
/dev/loop9        302848       302848         0          100% /snap/vlc/2344
/dev/loop11       172288       172288         0          100% /snap/postman/149
/dev/loop13        52224        52224         0          100% /snap/snap-store/547
/dev/loop12       137728       137728         0          100% /snap/skype/197
/dev/loop14        55552        55552         0          100% /snap/snap-store/558
/dev/loop15        33152        33152         0          100% /snap/snapd/12704
/dev/loop16        44416        44416         0          100% /snap/snapd/14295
/dev/loop10       168832       168832         0          100% /snap/gnome-3-28-1804/161
/dev/loop0        222720       222720         0          100% /snap/code/84
/dev/loop18       331776       331776         0          100% /snap/telegram-desktop/3544
/dev/loop19       202240       202240         0          100% /snap/viber-mtd/17
/dev/loop17        66304        66304         0          100% /snap/sublime-text/110
/dev/loop20        63488        63488         0          100% /snap/core20/1270
/dev/loop21        66688        66688         0          100% /snap/gtk-common-themes/1515
/dev/loop22        66816        66816         0          100% /snap/gtk-common-themes/1519
/dev/loop23        66432        66432         0          100% /snap/sublime-text/112
/dev/loop24       331776       331776         0          100% /snap/telegram-desktop/3530
/dev/loop25       515072       515072         0          100% /snap/netbeans/52
/dev/loop26       600320       600320         0          100% /snap/phpstorm/250
/dev/loop27       592896       592896         0          100% /snap/phpstorm/245
/dev/loop28       253952       253952         0          100% /snap/gnome-3-38-2004/87
/dev/sdc2          98304        30338     67966           31% /boot/efi
tmpfs            1630868         4792   1626076            1% /run/user/1000
/dev/sdd5      114861220    103388884   5621252           95% /media/sergalas/97e1f1b5-9239-4a70-9d2b-3d793f11133f
/dev/sda1      871902204    297619332 574282872           35% /media/sergalas/36F648C5F6488759
